
CHECKERS GAME STARTED
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'B', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Ujwala moved piece from C, 4 to D, 5 : 2022-12-10 20:25:49.087787
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Vaishnavi moved piece from F, 3 to E, 2 : 2022-12-10 20:26:47.894205
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'B', 'R']
['R', 'o', 'R', 'B', 'R', 'B', 'R', 'B']
['o', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Ujwala moved piece from C, 2 to D, 3 : 2022-12-10 20:26:57.017642
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'B', 'R']
['R', 'o', 'R', 'B', 'R', 'B', 'R', 'B']
['o', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Vaishnavi moved piece from E, 2 to C, 4 : 2022-12-10 20:27:08.536822
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'x', 'R', 'x', 'R']
['R', 'B', 'R', 'o', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['o', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Ujwala, Illegal Move. RE-ENTER
Ujwala moved piece from B, 5 to D, 3 : 2022-12-10 20:27:58.491449
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'B', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['o', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Vaishnavi moved piece from F, 1 to E, 2 : 2022-12-10 20:28:35.996621
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'B', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'x', 'R', 'B', 'R']
['R', 'o', 'R', 'B', 'R', 'B', 'R', 'B']
['B', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Ujwala moved piece from D, 3 to F, 1 : 2022-12-10 20:28:53.853124
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'B', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['x', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'o', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Vaishnavi moved piece from G, 2 to F, 3 : 2022-12-10 20:29:05.153668
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['x', 'R', 'x', 'R', 'B', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['x', 'R', 'o', 'R', 'o', 'R', 'o', 'R']
['R', 'B', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Ujwala moved piece from B, 1 to C, 2 : 2022-12-10 20:29:26.187836
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'B', 'R', 'x', 'R']
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['x', 'R', 'o', 'R', 'o', 'R', 'o', 'R']
['R', 'B', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Vaishnavi moved piece from F, 3 to E, 2 : 2022-12-10 20:30:04.913194
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'B', 'R', 'x', 'R']
['R', 'x', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'B', 'R']
['R', 'o', 'R', 'B', 'R', 'B', 'R', 'B']
['x', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'B', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Ujwala moved piece from C, 2 to D, 1 : 2022-12-10 20:30:13.413716
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'B', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['x', 'R', 'B', 'R', 'x', 'R', 'B', 'R']
['R', 'o', 'R', 'B', 'R', 'B', 'R', 'B']
['x', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'B', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Vaishnavi moved piece from E, 2 to D, 3 : 2022-12-10 20:30:23.205882
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'B', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['x', 'R', 'o', 'R', 'x', 'R', 'B', 'R']
['R', 'B', 'R', 'B', 'R', 'B', 'R', 'B']
['x', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'B', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Ujwala moved piece from D, 1 to E, 2 : 2022-12-10 20:30:35.103161
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'B', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'o', 'R', 'x', 'R', 'B', 'R']
['R', 'x', 'R', 'B', 'R', 'B', 'R', 'B']
['x', 'R', 'B', 'R', 'o', 'R', 'o', 'R']
['R', 'B', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Vaishnavi moved piece from F, 7 to E, 8 : 2022-12-10 20:31:06.415404
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'x', 'R', 'B', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'o', 'R', 'x', 'R', 'B', 'R']
['R', 'x', 'R', 'B', 'R', 'B', 'R', 'o']
['x', 'R', 'B', 'R', 'o', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Ujwala moved piece from B, 3 to C, 4 : 2022-12-10 20:31:20.136814
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'B', 'R', 'x', 'R']
['R', 'B', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'o', 'R', 'x', 'R', 'B', 'R']
['R', 'x', 'R', 'B', 'R', 'B', 'R', 'o']
['x', 'R', 'B', 'R', 'o', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']

Vaishnavi, Illegal Move. RE-ENTER
Vaishnavi moved piece from D, 3 to B, 5 : 2022-12-10 20:32:05.922864
['R', 'x', 'R', 'x', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'o', 'R', 'x', 'R']
['R', 'B', 'R', 'B', 'R', 'x', 'R', 'x']
['B', 'R', 'B', 'R', 'x', 'R', 'B', 'R']
['R', 'x', 'R', 'B', 'R', 'B', 'R', 'o']
['x', 'R', 'B', 'R', 'o', 'R', 'B', 'R']
['R', 'B', 'R', 'o', 'R', 'o', 'R', 'o']
['o', 'R', 'o', 'R', 'o', 'R', 'o', 'R']
Ujwala, you QUIT. Vaishnavi WIN!